<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgunsounds_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3338.5098743268" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.94.0"/>
		<tag name="ARTIST" value="Cameron"/>
	</tags>
	<wavetrack name="shotgunsounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8705">
				<waveblock start="0">
					<simpleblockfile filename="e000053f.au" len="8705" min="-0.540238" max="0.734435" rms="0.144109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.197369614512" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9f.au" len="270" min="-0.016038" max="0.000307" rms="0.010107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.006099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447">
				<waveblock start="0">
					<simpleblockfile filename="e0000cff.au" len="447" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="shotgunsounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8705">
				<waveblock start="0">
					<simpleblockfile filename="e0000683.au" len="8705" min="-0.540238" max="0.734435" rms="0.144109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.197369614512" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270">
				<waveblock start="0">
					<simpleblockfile filename="e0000993.au" len="270" min="-0.016038" max="0.000307" rms="0.010107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.006099773243" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.20351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="447">
				<waveblock start="0">
					<simpleblockfile filename="e0000169.au" len="447" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4f.au" len="36" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7239">
				<waveblock start="0">
					<simpleblockfile filename="e0000675.au" len="7239" min="-0.732545" max="0.760503" rms="0.107421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="36" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7239">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="7239" min="-0.732545" max="0.760503" rms="0.107421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
